<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <!--- Bootstrap CSS ----------------------->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.scss" />

    <!--- jQuery ----------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Claire Loes</title>
  </head>

  <body>
    <div class="nav" id="dark-nav">
      <a href="/"
        ><img
          class="logo text"
          src="assets/images/homepage/spin-front.png"
          alt="logo"
      /></a>

      <ul>
        <li>
          <a href="info.html">INFO</a>
        </li>
      </ul>
    </div>
    <div id="graphic" class="work-container">
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/manifesto2020.jpg"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/dagger.png"
            alt=""
          />
        </div>
        <div class="col-md-4 img-left-marg">
          <img
            class="img-responsive"
            src="assets/images/graphic/regalias-spread 2.png"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->

      <div class="row">
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/roses.png"
            alt=""
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/1515-pink.jpg"
            alt=""
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/automatic.png"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->

      <div class="row">
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/gaming-game.png"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/brain.png"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->

      <div class="row">
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/spectrum.png"
            alt=""
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/slow.png"
            alt=""
          />
        </div>
        <div class="col-md-4">
          <img
            class="img-responsive"
            src="assets/images/graphic/typespecimen-2.png"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->

      <div class="row">
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/octopus.jpg"
            alt=""
          />
        </div>
        <div class="col-md-6">
          <img
            class="img-responsive"
            src="assets/images/graphic/arrows.png"
            alt=""
          />
        </div>
      </div>
      <!-- end row -->
    </div>
  </body>
</html>
